Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/ptrandem/Documents/github/ibizi/hardware/CAM_output/iBizi-V1A.gpi

 Date              : 10/13/16 1:04 PM
 Plotfile          : /Users/ptrandem/Documents/github/ibizi/hardware/CAM_output/iBizi-V1A.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      square    0.0820inch               1
 D12      octagon   0.0820inch               5
 D13      round     0.0434inch               2
 D14      octagon   0.0370inch              11
 D15      octagon   0.0400inch               1

