Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/ptrandem/Documents/github/ibizi/hardware/CAM_output/iBizi-V1A.dri

 Date              : 10/13/16 1:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    11
 T02   0.0160inch     1
 T03   0.0354inch     2
 T04   0.0400inch     6
 T05   0.1260inch     3

Total number of drills: 23

Plotfiles:

 /Users/ptrandem/Documents/github/ibizi/hardware/CAM_output/iBizi-V1A.drd
